USERNAME=kzak

DOMAIN_NAME=kzak.42.fr

MARIADB_HOST=mariadb
MARIADB_DATABASE_NAME=wordpress
MARIADB_USER=kzak
MARIADB_PASS=pass
MARIADB_ADMIN_PASS=pass

WORDPRESS_TITLE=Inception
WORDPRESS_ADMIN_USER=kzakwp
WORDPRESS_ADMIN_PASS=pass
WORDPRESS_ADMIN_MAIL=kzak060901@gmail.com
WORDPRESS_USER=kzak
WORDPRESS_PASS=pass
WORDPRESS_MAIL=kzak@student.42roma.it
