USERNAME=kzak

DOMAIN_NAME=localhost

DB_HOST=mariadb
DB_NAME=wordpress
DB_USER=kzak
DB_PASS=pass
DB_ADMIN_PASS=pass

WP_TITLE=Inception
WP_ADMIN_USER=kzak-wp
WP_ADMIN_PASS=pass
WP_ADMIN_MAIL=kzak060901@gmail.com
WP_USER=kzak-usr
WP_PASS=pass
WP_MAIL=kzak@student.42roma.it
