USERNAME=example

DOMAIN_NAME=example.42.fr

MARIADB_HOST=mariadb
MARIADB_DATABASE_NAME=wordpress
MARIADB_USER=example
MARIADB_PASS=pass
MARIADB_ADMIN_PASS=pass

WORDPRESS_TITLE=Inception
WORDPRESS_ADMIN_USER=examplewp
WORDPRESS_ADMIN_PASS=pass
WORDPRESS_ADMIN_MAIL=example@gmail.com
WORDPRESS_USER=example
WORDPRESS_PASS=pass
WORDPRESS_MAIL=example@student.42roma.it
