USERNAME=kzak

DOMAIN_NAME=localhost

MARIADB_HOST=mariadb
MARIADB_NAME=wordpress
MARIADB_USER=kzak
MARIADB_PASS=pass
MARIADB_ADMIN_PASS=pass

WORDPRESS_TITLE=Inception
WORDPRESS_ADMIN_USER=kzak-wp
WORDPRESS_ADMIN_PASS=pass
WORDPRESS_ADMIN_MAIL=kzak060901@gmail.com
WORDPRESS_USER=kzak-usr
WORDPRESS_PASS=pass
WORDPRESS_MAIL=kzak@student.42roma.it
